
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">
<title>TrinhHuongGiang</title>
<link rel="icon" href="favicon.png" type="image/png">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<link href="css/style.css" rel="stylesheet" type="text/css"> 
<link href="css/font-awesome.css" rel="stylesheet" type="text/css"> 
<link href="css/animate.css" rel="stylesheet" type="text/css">
</head>
<body>

<!--Hero_Section-->
<section id="hero_section" class="top_cont_outer">
  <div class="hero_wrapper">
    <div class="container">
      <div class="hero_section">
        <div class="row">
          <div class="col-md-12">
            <div class="top_left_cont zoomIn wow animated"> 
              <h2>Hello, my name is HUONG GIANG<br> <strong>WELCOME TO MY PORTFOLIO</strong></h2>
                <div class="underline"></div>             
              <a href="#aboutUs" class="read_more2 scroll-link">LET'S BEGIN</a> 
            </div>
          </div> 
        </div>
      </div>
    </div>
  </div>
</section>
<!--Hero_Section--> 

<!--Header_section-->
<header id="header_wrapper">
  <div class="container">
    <div class="header_box">
      <div class="logo"><a href="#"><img src="img/logo.png" alt="logo"></a></div>
	  <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
	    <div id="main-nav" class="collapse navbar-collapse navStyle">
			<ul class="nav navbar-nav" id="mainNav">
			  <li class="active"><a href="#hero_section" class="scroll-link">Home</a></li>
			  <li><a href="#aboutUs" class="scroll-link">About Me</a></li>
			  <li><a href="#service" class="scroll-link">Skills</a></li>
			  <li><a href="#Portfolio" class="scroll-link">Projects</a></li>
			  <li><a href="#clients" class="scroll-link">Experience</a></li>
			  <li><a href="#contact" class="scroll-link">Contact</a></li>
			</ul>
      </div>
	 </nav>
    </div>
  </div>
</header>

<section id="aboutUs" style="background-color: rgb(231, 226, 225);">
<div class="inner_wrapper aboutUs-container fadeInLeft animated wow">
  <div class="container">
    <h2><b>Introduction</b></h2>
	  <h6>Hi, I'm Huong Giang, and my job is website designer. I'm a person who willing to learn new things and self developing.</h6>
    <div class="inner_section"> 
	  <div class="row">
						<div class="col-lg-12 about-us">
							<div class="row">
							<div class="col-md-6"> <img class="img-responsive" src="img/.jpg"> </div>
								<div class="col-md-6">
									<h3>I work with designing web interface with various application </h3>
									<p>If you hear the question "what do you do?" It's asking about your job. In English people don't say "what is your job," that's not the question that we asked. Instead the question is "what do you do" and the correct response to that is I'm a... or I'm an... blah blah blah, followed by your job title. So if someone says what do you do? you can say, I'm a teacher. What do you do? I'm an engineer. What do you do? I'm a donut - shop - tester.</p>
									<ul class="about-us-list">
										<li class="points">Many of my students say "what is your hobby?" but that's not something that native speakers will say.</li>
										<li class="points">If you are learning English, if you're studying English, you can use this expression. </li>
										<li class="points">So a little bit of grammar in this sentence, why do we use the progressive tense</li>
                    <li class="points">Sagittis, sem quis lacinia faucibus, orci ipsum gravida </li>
										<li class="points">So those are 10 lines that you need to introduce yourself and they help give the other person a little bit of</li>
									</ul>
								</div>	
							</div>	
						</div>
					</div>
    </div>
  </div> 
  </div>
</section>
<!--Aboutus--> 


<!--Service-->
<section  id="service">
  <div class="container" style="color: #ED5441">
  <h2> <b>Skills</b></h2>
	<h6 style="color: black;">Here are some specialized skills I work with</h6>
    <div class="service_wrapper">
      <div class="row">
        <div class="col-md-3">
		<div class="delay-03s animated wow zoomIn"><img src= "..\final\img\1.jpg" class="service_icon center"> </div>
          <div class="service_block">

            <h3 class="animated fadeInUp wow">DreamWeaver</h3>
            <p class="animated fadeInDown wow">Quickly create and publish web pages almost anywhere with Adobe Dreamweaver responsive web design software that supports HTML, CSS, JavaScript, and more.</p>
          </div>
        </div>
        <div class="col-md-3"> 
		<div class=" icon2  delay-03s animated wow zoomIn"> <img src="..\final\img\2.jpg" class="service_icon center"> </div> 
		<div class="service_block">
            <h3 class="animated fadeInUp wow">Photoshop</h3>
            <p class="animated fadeInDown wow">A raster graphics editor developed and published by Adobe Inc. for Windows and macOS  </p>
          </div>
        </div>
        <div class="col-md-3">
		<div class=" icon3  delay-03s animated wow zoomIn"> <img src="..\final\img\3.jpg" class="service_icon center"> </div>
          <div class="service_block">
            
            <h3 class="animated fadeInUp wow">InDesign</h3>
            <p class="animated fadeInDown wow"> The industry-leading layout and page design software for print and digital media. Create beautiful graphic designs with typography</p>
          </div>
        </div>
		  <div class="col-md-3">
		<div class=" icon3  delay-03s animated wow zoomIn"><img src="..\final\img\4.jpg" class="service_icon center"> </div>
          <div class="service_block">
            
            <h3 class="animated fadeInUp wow">Illustrator</h3>
            <p class="animated fadeInDown wow">Vector based graphics software that lets you scale down your artwork for mobile screens or scale up to billboard size  </p>
          </div>
        </div>
      </div> 
    </div>
  </div>
</section>
<!--Service-->




<!-- Portfolio -->
<section id="Portfolio" class="content"> 
  
  <!-- Container -->
  <div class="container portfolio_title"> 
    
    <!-- Title -->
    <div class="section-title">
      <h2><b>Projects</b></h2>
	<h6>Here are some projects that worth honored</h6>
	  
    </div>
    <!--/Title --> 
    
  </div>
  <!-- Container -->
  
  <div class="portfolio-top"></div>
  
  <!-- Portfolio Filters -->
  <div class="portfolio"> 
    
    <div id="filters" class="sixteen columns">
      <ul class="clearfix">
        <li><a id="all" href="#" data-filter="*" class="active">
          <h5>All</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".prototype">
          <h5>CINEMA</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".design">
          <h5>Game</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".android">
          <h5>Movie</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".appleIOS">
          <h5>LOCAL BRAND</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".web">
          <h5>MIX</h5>
          </a></li>
      </ul>
    </div>
    <!--/Portfolio Filters --> 
    
    <!-- Portfolio Wrapper -->
    <div class="isotope fadeInLeft animated wow grid" style="position: relative; overflow: hidden; height: 480px;" id="portfolio_wrapper">  
      <!-- Portfolio Item -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   appleIOS isotope-item effect-oscar">
	   
        <div class="portfolio_img"> 
		<img src="img/portfolio_pic1.jpg"  alt="Portfolio 1"> </div> 
			<figcaption>		
				<div>
				  <a href="img/portfolio_pic1.jpg" class="fancybox"> 
					<h2>HỘI MỘC <span>BRAND</span></h2>
				  </a>
				</div>
			</figcaption>
        </figure>
      <!--/Portfolio Item --> 
      
      <!-- Portfolio Item-->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(337px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  design isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic2.jpg" alt="Portfolio 1"> </div>
        	<figcaption>		
				<div>
				  <a href="img/portfolio_pic2.jpg" class="fancybox"> 
					<h2>ADVENTURE <span>DREAM</span></h2>
				  </a>
				</div>
			</figcaption>
        </figure>
      <!--/Portfolio Item --> 
      
      <!-- Portfolio Item -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  design  isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic3.jpg" alt="Portfolio 1"> </div>
       <figcaption>		
				<div>
				  <a href="img/portfolio_pic3.jpg" class="fancybox"> 
					<h2>SUNSHINE <span>SMILE</span></h2>
				  </a>
				</div>
			</figcaption>
        </figure>
      <!--/Portfolio Item--> 
      
      <!-- Portfolio Item-->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  android  prototype web isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic4.jpg" alt="Portfolio 1"> </div>
         <figcaption>		
				<div>
				  <a href="img/portfolio_pic4.jpg" class="fancybox"> 
					<h2>CÔ BA <span>SÀI GÒN 1975</span></h2>
				  </a>
				</div>
			</figcaption>
      </figure>
      <!-- Portfolio Item --> 
      
      <!-- Portfolio Item -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  design isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic5.jpg" alt="Portfolio 1"> </div>
       <figcaption>		
				<div>
				  <a href="img/portfolio_pic5.jpg" class="fancybox"> 
					<h2>DECENT <span>Game</span></h2>
							<p>Oscar is a decent man. He used to clean porches with pleasure.</p>
				  </a>
				</div>
			</figcaption>
      </figure>
      <!--/Portfolio Item --> 
      
      <!-- Portfolio Item -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(337px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  web isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic6.jpg" alt="Portfolio 1"> </div>
       <figcaption>		
				<div>
				  <a href="img/portfolio_pic6.jpg" class="fancybox"> 
					<h2>ASTRONAUT <span>GUARD</span></h2>
				  </a>
				</div>
			</figcaption>
      </figure>
      <!--/Portfolio Item --> 
      
      <!-- Portfolio Item  -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  design web isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic7.jpg" alt="Portfolio 1"> </div>       
       <figcaption>		
				<div>
				  <a href="img/portfolio_pic7.jpg" class="fancybox"> 
					<h2>PUBG <span>MOBILE</span></h2>
				  </a>
				</div>
			</figcaption>
       </figure>
      <!--/Portfolio Item --> 
      
      <!-- Portfolio Item -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   android isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic8.jpg" alt="Portfolio 1"> </div>       
      <figcaption>		
				<div>
				  <a href="img/portfolio_pic8.jpg" class="fancybox"> 
					<h2>DEALINE <span>IN'COMIN</span></h2>
				  </a>
				</div>
			</figcaption>
        </figure>
      <!--/Portfolio Item --> 
      
    </div>
    <!--/Portfolio Wrapper --> 
    
  </div>
  <!--/Portfolio Filters -->
  
  <div class="portfolio_btm"></div>
  
  
  <div id="project_container">
    <div class="clear"></div>
    <div id="project_data"></div>
  </div>
 
  
</section>
<!--/Portfolio --> 

<section class="page_section" id="clients"><!--page_section-->
  <h2>Worked For</h2>
<!--page_section-->
<div class="client_logos"><!--client_logos-->
  <div class="container">
    <ul class="fadeInRight animated wow">
      <li><a href="javascript:void(0)"><img src="img/1a.png" alt=""></a></li>
      <li><a href="javascript:void(0)"><img src="img/2a.png" alt=""></a></li>
      <li><a href="javascript:void(0)"><img src="img/3a.png" alt=""></a></li>
    </ul>
  </div>
</div>
</section>
<!--client_logos-->

<!--Footer-->
<footer class="footer_wrapper" id="contact">
  <div class="container">
    <section class="page_section contact" id="contact">
      <div class="contact_section">
        <h2>CONTACT ME</h2>
	<h6>Better to keep in touch </h6>
     
      </div>
      <div class="row">
        <div class="col-lg-4 wow fadeInLeft">	
		 <div class="contact_info">
                            <div class="detail">
                                <h4>Address</h4>
                                <p>123, ABC, XYZ</p>
                            </div>
                            <div class="detail">
                                <h4>Contact</h4>
                                <p>+1 234 567890</p>
                            </div>
                            <div class="detail">
                                <h4>Email us</h4>
                                <p>support@giang.com</p>
                            </div> 
                        </div>
       		  
			  
          
          <ul class="social_links">
            <li class="twitter animated bounceIn wow delay-02s"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
            <li class="facebook animated bounceIn wow delay-03s"><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
            <li class="pinterest animated bounceIn wow delay-04s"><a href="javascript:void(0)"><i class="fa fa-pinterest"></i></a></li>
            <li class="gplus animated bounceIn wow delay-05s"><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li> 
          </ul>
        </div>
        <div class="col-lg-8 wow fadeInLeft delay-06s">
          <div class="form">
            <input class="input-text" type="text" name="" value="Your Name *" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;">
            <input class="input-text" type="text" name="" value="Your E-mail *" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;">
            <textarea class="input-text text-area" cols="0" rows="0" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;">Your Message *</textarea>
            <input class="input-btn" type="submit" value="send message">
          </div>
        </div>
      </div>
    </section>
  </div>
  
</footer>

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.nav.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/wow.js"></script> 
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>